APP_NAME="User Management"
APP_ENV=local
APP_KEY=
APP_DEBUG=false
APP_URL=http://0.0.0.0:8081
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

JWT_ENCRYPT_KEY=some_random_key
